spring.data.mongodb.uri=mongodb+srv://csikl0230:dbmongo2024develop@cluster0.8t8vlhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=csikl0230
debug=true 
spring..resources.web.staticLocations=classpath:/static/